{
  "name": "hestia-voxel-kernel-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:benchmark": "tsc --noEmit && vite build --mode benchmark",
    "build:runner": "tsc --noEmit && vite build --config vite.runner.config.ts",
    "benchmark:plan": "node .benchmark-runner/runner.mjs plan",
    "benchmark:run": "node .benchmark-runner/runner.mjs run",
    "benchmark:verify": "node .benchmark-runner/runner.mjs verify",
    "test": "vitest run",
    "test:e2e": "playwright test --grep-invert @evidence-",
    "evidence:wp01": "playwright test --grep @evidence-wp01",
    "evidence:wp02": "playwright test --grep @evidence-wp02",
    "evidence:wp03": "playwright test --grep @evidence-wp03",
    "evidence:wp04": "playwright test --grep @evidence-wp04",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/three": "0.185.4",
    "ajv": "8.20.0",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
